# DptOIE

./: .gitignore  Dockerfile  README.md  StanfordCoreNLP-pt.properties  docker-compose.yml  pom.xml  regras.md  saida_DP.conll  testes.txt
.github/workflows/: build.yml  extrai-datasets.yml  models.yml  release.yml  train_models.yml
datasets/: wiki-200.conll
docs/: regras.md
inputs/: ceten-200.txt  wiki-200.txt
notebook/: dptoie-colab.ipynb
output/: tokenized_sentences
saida/: conll.txt  conll.txt.changelog  entrada_para_DP_testes.txt  entrada_para_DP_wiki200.txt  pedaco_treebank_treino.conllu  saidaConll.conll  saidaConllceten200.conll  saidaDP_rafael.conll  saidaDP_sentences-cel.conll  saidaDP_testes.conll  saidaDP_testes.conll.changelog  sentencas_tokenizadas.txt
src/main/java/extrai_clausulas/: Argumento.java  CSVUtils.java  Extracao.java  Extracao1.java  Main.java  Sentence.java  SimplificaTriplasArg.java  SujeitoRelacao.java  SujeitoRelacaoArgumentos.java  Teste.java  Token.java
src/main/java/pre_processamento/: PreProcessamento.java
