1	Ela	_	PRON	PRON	_	5	nsubj	_	_
2	é	_	VERB	VERB	_	5	cop	_	_
3	nomeadamente	_	ADV	ADV	_	5	advmod	_	_
4	a	_	DET	DET	_	5	det	_	_
5	escola	_	NOUN	NOUN	_	0	root	_	_
6	de	_	ADP	ADP	_	8	case	_	_
7	os	_	DET	DET	_	8	det	_	_
8	guia	_	NOUN	NOUN	_	5	nmod	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	montanha	_	NOUN	NOUN	_	8	nmod	_	_
11	,	_	.	.	_	14	punct	_	_
12	de	_	ADP	ADP	_	14	case	_	_
13	os	_	DET	DET	_	14	det	_	_
14	monitor	_	NOUN	NOUN	_	5	conj	_	_
15	de	_	ADP	ADP	_	16	case	_	_
16	esqui	_	NOUN	NOUN	_	14	nmod	_	_
17	e	_	CONJ	CONJ	_	20	cc	_	_
18	de	_	ADP	ADP	_	20	case	_	_
19	os	_	DET	DET	_	20	det	_	_
20	pisteiro	_	NOUN	NOUN	_	5	conj	_	_
21	-	_	.	.	_	20	punct	_	_
22	socorrista	_	NOUN	NOUN	_	20	flat	_	_

