1	A	_	DET	DET	_	0	null	_	_
2	espada	_	NOUN	NOUN	_	0	null	_	_
3	,	_	PUNCT	.	_	0	null	_	_
4	que	_	PRON	PRON	_	0	null	_	_
5	estava	_	VERB	VERB	_	0	null	_	_
6	en	en	ADP	ADP	_	0	null	_	_
7	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
8	casa	_	NOUN	NOUN	_	0	null	_	_
9	dele	_	X	ADPPRON	_	0	null	_	_
10	,	_	PUNCT	.	_	0	null	_	_
11	foi	_	AUX	AUX	_	0	null	_	_
12	apreendida	_	VERB	VERB	_	0	null	_	_
13	ontem	_	ADV	ADV	_	0	null	_	_

1	A	_	DET	DET	_	0	null	_	_
2	espada	_	NOUN	NOUN	_	0	null	_	_
3	,	_	PUNCT	.	_	0	null	_	_
4	que	_	PRON	PRON	_	0	null	_	_
5	estava	_	VERB	VERB	_	0	null	_	_
6	em	_	ADP	ADP	_	0	null	_	_
7	casa	_	NOUN	NOUN	_	0	null	_	_
8	,	_	PUNCT	.	_	0	null	_	_
9	foi	_	AUX	AUX	_	0	null	_	_
10	levada	_	VERB	VERB	_	0	null	_	_
11	ontem	_	ADV	ADV	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	atacante	_	NOUN	NOUN	_	0	null	_	_
3	revelou	_	VERB	VERB	_	0	null	_	_
4	grande	_	ADJ	ADJ	_	0	null	_	_
5	decepção	_	NOUN	NOUN	_	0	null	_	_
6	com	_	ADP	ADP	_	0	null	_	_
7	a	_	DET	DET	_	0	null	_	_
8	derrota	_	NOUN	NOUN	_	0	null	_	_

1	o	_	DET	DET	_	0	null	_	_
2	irmão	_	NOUN	NOUN	_	0	null	_	_
3	sofrerá	_	VERB	VERB	_	0	null	_	_
4	sintomas	_	NOUN	NOUN	_	0	null	_	_
5	mais	_	ADV	ADV	_	0	null	_	_
6	intensos	_	ADJ	ADJ	_	0	null	_	_
7	de	de	ADP	ADP	_	0	null	_	_
8	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
9	doença	_	NOUN	NOUN	_	0	null	_	_

1	A	_	DET	DET	_	0	null	_	_
2	prorrogação	_	NOUN	NOUN	_	0	null	_	_
3	poderia	_	AUX	AUX	_	0	null	_	_
4	abrir	_	VERB	VERB	_	0	null	_	_
5	a	_	DET	DET	_	0	null	_	_
6	possibilidade	_	NOUN	NOUN	_	0	null	_	_
7	de	_	ADP	ADP	_	0	null	_	_
8	licitações	_	NOUN	NOUN	_	0	null	_	_

1	A	_	DET	DET	_	0	null	_	_
2	carta	_	NOUN	NOUN	_	0	null	_	_
3	foi	_	AUX	AUX	_	0	null	_	_
4	escrita	_	VERB	VERB	_	0	null	_	_
5	em	_	ADP	ADP	_	0	null	_	_
6	1913	_	NUM	NUM	NumType=Card	0	null	_	_
7	por	por	ADP	ADP	_	0	null	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
9	Duque	_	PROPN	PNOUN	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	dono	_	NOUN	NOUN	_	0	null	_	_
3	de	de	ADP	ADP	_	0	null	_	_
4	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
5	fazenda	_	NOUN	NOUN	_	0	null	_	_
6	viajou	_	VERB	VERB	_	0	null	_	_
7	para	_	ADP	ADP	_	0	null	_	_
8	Salvador	_	PROPN	PNOUN	_	0	null	_	_
9	ontem	_	ADV	ADV	_	0	null	_	_
10	.	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	dono	_	NOUN	NOUN	_	0	null	_	_
3	de	de	ADP	ADP	_	0	null	_	_
4	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
5	fazenda	_	NOUN	NOUN	_	0	null	_	_
6	viajou	_	VERB	VERB	_	0	null	_	_
7	para	_	ADP	ADP	_	0	null	_	_
8	Salvador	_	PROPN	PNOUN	_	0	null	_	_
9	,	_	PUNCT	.	_	0	null	_	_
10	ontem	_	ADV	ADV	_	0	null	_	_
11	.	_	PUNCT	.	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	,	_	PUNCT	.	_	0	null	_	_
3	o	_	DET	DET	_	0	null	_	_
4	dono	_	NOUN	NOUN	_	0	null	_	_
5	de	de	ADP	ADP	_	0	null	_	_
6	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
7	fazenda	_	NOUN	NOUN	_	0	null	_	_
8	viajou	_	VERB	VERB	_	0	null	_	_
9	para	_	ADP	ADP	_	0	null	_	_
10	Salvador	_	PROPN	PNOUN	_	0	null	_	_
11	.	_	PUNCT	.	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	,	_	PUNCT	.	_	0	null	_	_
3	Jhon	_	PROPN	PNOUN	_	0	null	_	_
4	viajou	_	VERB	VERB	_	0	null	_	_
5	para	_	ADP	ADP	_	0	null	_	_
6	Salvador	_	PROPN	PNOUN	_	0	null	_	_

1	Jhon	_	PROPN	PNOUN	_	0	null	_	_
2	viajou	_	VERB	VERB	_	0	null	_	_
3	para	_	ADP	ADP	_	0	null	_	_
4	Salvador	_	PROPN	PNOUN	_	0	null	_	_
5	ontem	_	ADV	ADV	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	,	_	PUNCT	.	_	0	null	_	_
3	Jhon	_	PROPN	PNOUN	_	0	null	_	_
4	viajou	_	VERB	VERB	_	0	null	_	_
5	para	_	ADP	ADP	_	0	null	_	_
6	Salvador	_	PROPN	PNOUN	_	0	null	_	_
7	com	_	ADP	ADP	_	0	null	_	_
8	seu	_	DET	DET	_	0	null	_	_
9	carro	_	NOUN	NOUN	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	,	_	PUNCT	.	_	0	null	_	_
3	Jhon	_	PROPN	PNOUN	_	0	null	_	_
4	viajou	_	VERB	VERB	_	0	null	_	_
5	para	_	ADP	ADP	_	0	null	_	_
6	El	_	PROPN	PNOUN	_	0	null	_	_
7	Salvador	_	PROPN	PNOUN	_	0	null	_	_
8	com	_	ADP	ADP	_	0	null	_	_
9	seu	_	DET	DET	_	0	null	_	_
10	carro	_	NOUN	NOUN	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	,	_	PUNCT	.	_	0	null	_	_
3	Jhon	_	PROPN	PNOUN	_	0	null	_	_
4	viajou	_	VERB	VERB	_	0	null	_	_
5	para	_	ADP	ADP	_	0	null	_	_
6	Buenos	_	PROPN	PNOUN	_	0	null	_	_
7	Aires	_	PROPN	PNOUN	_	0	null	_	_
8	com	_	ADP	ADP	_	0	null	_	_
9	seu	_	DET	DET	_	0	null	_	_
10	carro	_	NOUN	NOUN	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	,	_	PUNCT	.	_	0	null	_	_
3	Jhon	_	PROPN	PNOUN	_	0	null	_	_
4	viajou	_	VERB	VERB	_	0	null	_	_
5	para	_	ADP	ADP	_	0	null	_	_
6	Salvador	_	PROPN	PNOUN	_	0	null	_	_
7	de	_	ADP	ADP	_	0	null	_	_
8	carro	_	NOUN	NOUN	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	a	a	ADP	ADP	_	0	null	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
4	noite	_	NOUN	NOUN	_	0	null	_	_
5	,	_	PUNCT	.	_	0	null	_	_
6	Jhon	_	PROPN	PNOUN	_	0	null	_	_
7	viajou	_	VERB	VERB	_	0	null	_	_
8	para	_	ADP	ADP	_	0	null	_	_
9	Salvador	_	PROPN	PNOUN	_	0	null	_	_

1	Jhon	_	PROPN	PNOUN	_	0	null	_	_
2	viajou	_	VERB	VERB	_	0	null	_	_
3	com	_	ADP	ADP	_	0	null	_	_
4	seu	_	DET	DET	_	0	null	_	_
5	carro	_	NOUN	NOUN	_	0	null	_	_
6	para	_	ADP	ADP	_	0	null	_	_
7	Salvador	_	PROPN	PNOUN	_	0	null	_	_
8	ontem	_	ADV	ADV	_	0	null	_	_

1	Jhon	_	PROPN	PNOUN	_	0	null	_	_
2	viajou	_	VERB	VERB	_	0	null	_	_
3	para	_	ADP	ADP	_	0	null	_	_
4	Salvador	_	PROPN	PNOUN	_	0	null	_	_
5	ontem	_	ADV	ADV	_	0	null	_	_
6	a	a	ADP	ADP	_	0	null	_	_
7	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
8	noite	_	NOUN	NOUN	_	0	null	_	_

1	Jhon	_	PROPN	PNOUN	_	0	null	_	_
2	viajou	_	VERB	VERB	_	0	null	_	_
3	para	_	ADP	ADP	_	0	null	_	_
4	Salvador	_	PROPN	PNOUN	_	0	null	_	_
5	com	_	ADP	ADP	_	0	null	_	_
6	seu	_	DET	DET	_	0	null	_	_
7	carro	_	NOUN	NOUN	_	0	null	_	_
8	ontem	_	ADV	ADV	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	tomou	_	VERB	VERB	_	0	null	_	_
3	2	_	NUM	NUM	NumType=Card	0	null	_	_
4	decisões	_	NOUN	NOUN	_	0	null	_	_
5	difíceis	_	ADJ	ADJ	_	0	null	_	_
6	ontem	_	ADV	ADV	_	0	null	_	_
7	.	_	PUNCT	.	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	,	_	PUNCT	.	_	0	null	_	_
3	ele	_	PRON	PRON	_	0	null	_	_
4	viajou	_	VERB	VERB	_	0	null	_	_
5	2	_	NUM	NUM	NumType=Card	0	null	_	_
6	vezes	_	NOUN	NOUN	_	0	null	_	_
7	.	_	PUNCT	.	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	ele	_	PRON	PRON	_	0	null	_	_
3	publicou	_	VERB	VERB	_	0	null	_	_
4	2	_	NUM	NUM	NumType=Card	0	null	_	_
5	artigos	_	NOUN	NOUN	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	ele	_	PRON	PRON	_	0	null	_	_
3	publicou	_	VERB	VERB	_	0	null	_	_
4	2	_	NUM	NUM	NumType=Card	0	null	_	_
5	artigos	_	NOUN	NOUN	_	0	null	_	_
6	en	en	ADP	ADP	_	0	null	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
8	jornal	_	NOUN	NOUN	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	viajou	_	VERB	VERB	_	0	null	_	_
3	2	_	NUM	NUM	NumType=Card	0	null	_	_
4	vezes	_	NOUN	NOUN	_	0	null	_	_
5	ontem	_	ADV	ADV	_	0	null	_	_
6	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	viajou	_	VERB	VERB	_	0	null	_	_
3	2	_	NUM	NUM	NumType=Card	0	null	_	_
4	vezes	_	NOUN	NOUN	_	0	null	_	_
5	a	_	ADP	ADP	_	0	null	_	_
6	trabalho	_	NOUN	NOUN	_	0	null	_	_
7	ontem	_	ADV	ADV	_	0	null	_	_
8	.	_	PUNCT	.	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	,	_	PUNCT	.	_	0	null	_	_
3	ele	_	PRON	PRON	_	0	null	_	_
4	viajou	_	VERB	VERB	_	0	null	_	_
5	2	_	NUM	NUM	NumType=Card	0	null	_	_
6	vezes	_	NOUN	NOUN	_	0	null	_	_
7	a	_	ADP	ADP	_	0	null	_	_
8	trabalho	_	NOUN	NOUN	_	0	null	_	_
9	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	publicou	_	VERB	VERB	_	0	null	_	_
3	3	_	NUM	NUM	NumType=Card	0	null	_	_
4	artigos	_	NOUN	NOUN	_	0	null	_	_
5	em	_	ADP	ADP	_	0	null	_	_
6	um	_	DET	DET	_	0	null	_	_
7	jornal	_	NOUN	NOUN	_	0	null	_	_
8	en	en	ADP	ADP	_	0	null	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
10	Rio	_	PROPN	PNOUN	_	0	null	_	_

1	Os	_	DET	DET	_	0	null	_	_
2	produtos	_	NOUN	NOUN	_	0	null	_	_
3	registraram	_	VERB	VERB	_	0	null	_	_
4	elevação	_	NOUN	NOUN	_	0	null	_	_
5	de	_	ADP	ADP	_	0	null	_	_
6	0,93	_	NUM	NUM	NumType=Card	0	null	_	_
7	%	_	NOUN	NOUN	_	0	null	_	_
8	ontem	_	ADV	ADV	_	0	null	_	_

1	Ontem	_	ADV	ADV	_	0	null	_	_
2	,	_	PUNCT	.	_	0	null	_	_
3	os	_	DET	DET	_	0	null	_	_
4	produtos	_	NOUN	NOUN	_	0	null	_	_
5	registraram	_	VERB	VERB	_	0	null	_	_
6	elevação	_	NOUN	NOUN	_	0	null	_	_
7	de	_	ADP	ADP	_	0	null	_	_
8	0,93	_	NUM	NUM	NumType=Card	0	null	_	_
9	%	_	NOUN	NOUN	_	0	null	_	_

1	Parte	_	NOUN	NOUN	_	0	null	_	_
2	de	de	ADP	ADP	_	0	null	_	_
3	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	null	_	_
4	artistas	_	NOUN	NOUN	_	0	null	_	_
5	contemporâneos	_	ADJ	ADJ	_	0	null	_	_
6	está	_	VERB	VERB	_	0	null	_	_
7	a	_	ADP	ADP	_	0	null	_	_
8	serviço	_	NOUN	NOUN	_	0	null	_	_
9	deste	_	ADP	ADP	_	0	null	_	_
10	dogma	_	NOUN	NOUN	_	0	null	_	_
11	.	_	PUNCT	.	_	0	null	_	_

1	Parte	_	NOUN	NOUN	_	0	null	_	_
2	de	de	ADP	ADP	_	0	null	_	_
3	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	null	_	_
4	artistas	_	NOUN	NOUN	_	0	null	_	_
5	contemporâneos	_	ADJ	ADJ	_	0	null	_	_
6	está	_	VERB	VERB	_	0	null	_	_
7	a	_	ADP	ADP	_	0	null	_	_
8	serviço	_	NOUN	NOUN	_	0	null	_	_
9	deste	_	ADP	ADP	_	0	null	_	_
10	dogma	_	NOUN	NOUN	_	0	null	_	_
11	,	_	PUNCT	.	_	0	null	_	_
12	desde	_	ADP	ADP	_	0	null	_	_
13	1924	_	NUM	NUM	NumType=Card	0	null	_	_
14	.	_	PUNCT	.	_	0	null	_	_

1	Desde	_	ADP	ADP	_	0	null	_	_
2	1924	_	NUM	NUM	NumType=Card	0	null	_	_
3	,	_	PUNCT	.	_	0	null	_	_
4	parte	_	NOUN	NOUN	_	0	null	_	_
5	de	de	ADP	ADP	_	0	null	_	_
6	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	null	_	_
7	artistas	_	NOUN	NOUN	_	0	null	_	_
8	contemporâneos	_	ADJ	ADJ	_	0	null	_	_
9	está	_	VERB	VERB	_	0	null	_	_
10	a	_	ADP	ADP	_	0	null	_	_
11	serviço	_	NOUN	NOUN	_	0	null	_	_
12	deste	_	ADP	ADP	_	0	null	_	_
13	dogma	_	NOUN	NOUN	_	0	null	_	_
14	.	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	Ministério	_	PROPN	PNOUN	_	0	null	_	_
3	divulgou	_	VERB	VERB	_	0	null	_	_
4	a	_	DET	DET	_	0	null	_	_
5	tabela	_	NOUN	NOUN	_	0	null	_	_
6	em	_	ADP	ADP	_	0	null	_	_
7	Unidade	_	PROPN	PNOUN	_	0	null	_	_
8	Real	_	PROPN	PNOUN	_	0	null	_	_
9	de	_	ADP	ADP	_	0	null	_	_
10	Valor	_	PROPN	PNOUN	_	0	null	_	_
11	.	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	Arsenal	_	PROPN	PNOUN	_	0	null	_	_
3	busca	_	VERB	VERB	_	0	null	_	_
4	desesperadamente	_	ADV	ADV	_	0	null	_	_
5	reforçar	_	VERB	VERB	_	0	null	_	_
6	seu	_	DET	DET	_	0	null	_	_
7	sistema	_	NOUN	NOUN	_	0	null	_	_
8	ofensivo	_	ADJ	ADJ	_	0	null	_	_
9	.	_	PUNCT	.	_	0	null	_	_

1	Dener	_	PROPN	PNOUN	_	0	null	_	_
2	morreu	_	VERB	VERB	_	0	null	_	_
3	en	en	ADP	ADP	_	0	null	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
5	dia	_	NOUN	NOUN	_	0	null	_	_
6	19	_	NUM	NUM	NumType=Card	0	null	_	_
7	de	_	ADP	ADP	_	0	null	_	_
8	abril	_	PROPN	PNOUN	_	0	null	_	_
9	em	_	ADP	ADP	_	0	null	_	_
10	um	_	DET	DET	_	0	null	_	_
11	acidente	_	NOUN	NOUN	_	0	null	_	_
12	de	_	ADP	ADP	_	0	null	_	_
13	carro	_	NOUN	NOUN	_	0	null	_	_
14	,	_	PUNCT	.	_	0	null	_	_
15	en	en	ADP	ADP	_	0	null	_	_
16	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
17	Rio	_	PROPN	PNOUN	_	0	null	_	_
18	.	_	PUNCT	.	_	0	null	_	_

1	Dener	_	PROPN	PNOUN	_	0	null	_	_
2	morreu	_	VERB	VERB	_	0	null	_	_
3	en	en	ADP	ADP	_	0	null	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
5	dia	_	NOUN	NOUN	_	0	null	_	_
6	19	_	NUM	NUM	NumType=Card	0	null	_	_
7	de	_	ADP	ADP	_	0	null	_	_
8	abril	_	PROPN	PNOUN	_	0	null	_	_
9	em	_	ADP	ADP	_	0	null	_	_
10	um	_	DET	DET	_	0	null	_	_
11	acidente	_	NOUN	NOUN	_	0	null	_	_
12	de	_	ADP	ADP	_	0	null	_	_
13	carro	_	NOUN	NOUN	_	0	null	_	_
14	,	_	PUNCT	.	_	0	null	_	_
15	en	en	ADP	ADP	_	0	null	_	_
16	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
17	Rio	_	PROPN	PNOUN	_	0	null	_	_

1	Dener	_	PROPN	PNOUN	_	0	null	_	_
2	morreu	_	VERB	VERB	_	0	null	_	_
3	en	en	ADP	ADP	_	0	null	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
5	dia	_	NOUN	NOUN	_	0	null	_	_
6	19	_	NUM	NUM	NumType=Card	0	null	_	_
7	de	_	ADP	ADP	_	0	null	_	_
8	abril	_	PROPN	PNOUN	_	0	null	_	_
9	em	_	ADP	ADP	_	0	null	_	_
10	um	_	DET	DET	_	0	null	_	_
11	acidente	_	NOUN	NOUN	_	0	null	_	_
12	de	_	ADP	ADP	_	0	null	_	_
13	carro	_	NOUN	NOUN	_	0	null	_	_
14	en	en	ADP	ADP	_	0	null	_	_
15	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
16	Rio	_	PROPN	PNOUN	_	0	null	_	_

1	Eu	_	PRON	PRON	_	0	null	_	_
2	gosto	_	VERB	VERB	_	0	null	_	_
3	de	_	ADP	ADP	_	0	null	_	_
4	banana	_	NOUN	NOUN	_	0	null	_	_
5	,	_	PUNCT	.	_	0	null	_	_
6	maçã	_	PROPN	PNOUN	_	0	null	_	_
7	e	_	CONJ	CONJ	_	0	null	_	_
8	pera	_	PROPN	PNOUN	_	0	null	_	_
9	;	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	é	_	VERB	VERB	_	0	null	_	_
3	o	_	DET	DET	_	0	null	_	_
4	músico	_	NOUN	NOUN	_	0	null	_	_
5	nordestino	_	NOUN	NOUN	_	0	null	_	_
6	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	é	_	VERB	VERB	_	0	null	_	_
3	o	_	DET	DET	_	0	null	_	_
4	chefe	_	NOUN	NOUN	_	0	null	_	_
5	de	_	ADP	ADP	_	0	null	_	_
6	estado	_	NOUN	NOUN	_	0	null	_	_
7	de	de	ADP	ADP	_	0	null	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
9	país	_	NOUN	NOUN	_	0	null	_	_
10	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	é	_	VERB	VERB	_	0	null	_	_
3	o	_	DET	DET	_	0	null	_	_
4	chefe	_	NOUN	NOUN	_	0	null	_	_
5	de	_	ADP	ADP	_	0	null	_	_
6	estado	_	NOUN	NOUN	_	0	null	_	_
7	de	de	ADP	ADP	_	0	null	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
9	país	_	NOUN	NOUN	_	0	null	_	_
10	,	_	PUNCT	.	_	0	null	_	_
11	desde	_	ADP	ADP	_	0	null	_	_
12	1990	_	NUM	NUM	NumType=Card	0	null	_	_
13	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	é	_	VERB	VERB	_	0	null	_	_
3	o	_	DET	DET	_	0	null	_	_
4	presidente	_	NOUN	NOUN	_	0	null	_	_
5	de	de	ADP	ADP	_	0	null	_	_
6	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
7	país	_	NOUN	NOUN	_	0	null	_	_
8	,	_	PUNCT	.	_	0	null	_	_
9	desde	_	ADP	ADP	_	0	null	_	_
10	1990	_	NUM	NUM	NumType=Card	0	null	_	_
11	.	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	diretor	_	NOUN	NOUN	_	0	null	_	_
3	de	de	ADP	ADP	_	0	null	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
5	hospital	_	NOUN	NOUN	_	0	null	_	_
6	,	_	PUNCT	.	_	0	null	_	_
7	que	_	PRON	PRON	_	0	null	_	_
8	estava	_	VERB	VERB	_	0	null	_	_
9	en	en	ADP	ADP	_	0	null	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
11	festa	_	NOUN	NOUN	_	0	null	_	_
12	ontem	_	ADV	ADV	_	0	null	_	_
13	,	_	PUNCT	.	_	0	null	_	_
14	Júlio	_	PROPN	PNOUN	_	0	null	_	_
15	Barbosa	_	PROPN	PNOUN	_	0	null	_	_
16	,	_	PUNCT	.	_	0	null	_	_
17	vendeu	_	VERB	VERB	_	0	null	_	_
18	sua	_	DET	DET	_	0	null	_	_
19	fazenda	_	NOUN	NOUN	_	0	null	_	_
20	.	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	diretor	_	NOUN	NOUN	_	0	null	_	_
3	de	de	ADP	ADP	_	0	null	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
5	hospital	_	NOUN	NOUN	_	0	null	_	_
6	,	_	PUNCT	.	_	0	null	_	_
7	Júlio	_	PROPN	PNOUN	_	0	null	_	_
8	,	_	PUNCT	.	_	0	null	_	_
9	que	_	PRON	PRON	_	0	null	_	_
10	estava	_	VERB	VERB	_	0	null	_	_
11	en	en	ADP	ADP	_	0	null	_	_
12	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
13	festa	_	NOUN	NOUN	_	0	null	_	_
14	,	_	PUNCT	.	_	0	null	_	_
15	vendeu	_	VERB	VERB	_	0	null	_	_
16	sua	_	DET	DET	_	0	null	_	_
17	fazenda	_	NOUN	NOUN	_	0	null	_	_
18	.	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	diretor	_	NOUN	NOUN	_	0	null	_	_
3	de	de	ADP	ADP	_	0	null	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
5	hospital	_	NOUN	NOUN	_	0	null	_	_
6	,	_	PUNCT	.	_	0	null	_	_
7	Júlio	_	PROPN	PNOUN	_	0	null	_	_
8	,	_	PUNCT	.	_	0	null	_	_
9	que	_	PRON	PRON	_	0	null	_	_
10	estava	_	VERB	VERB	_	0	null	_	_
11	en	en	ADP	ADP	_	0	null	_	_
12	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
13	festa	_	NOUN	NOUN	_	0	null	_	_
14	,	_	PUNCT	.	_	0	null	_	_
15	vendeu	_	VERB	VERB	_	0	null	_	_
16	sua	_	DET	DET	_	0	null	_	_
17	fazenda	_	NOUN	NOUN	_	0	null	_	_
18	.	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	diretor	_	NOUN	NOUN	_	0	null	_	_
3	de	de	ADP	ADP	_	0	null	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
5	hospital	_	NOUN	NOUN	_	0	null	_	_
6	,	_	PUNCT	.	_	0	null	_	_
7	Júlio	_	PROPN	PNOUN	_	0	null	_	_
8	,	_	PUNCT	.	_	0	null	_	_
9	que	_	PRON	PRON	_	0	null	_	_
10	estava	_	VERB	VERB	_	0	null	_	_
11	en	en	ADP	ADP	_	0	null	_	_
12	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
13	festa	_	NOUN	NOUN	_	0	null	_	_
14	,	_	PUNCT	.	_	0	null	_	_
15	vendeu	_	VERB	VERB	_	0	null	_	_
16	sua	_	DET	DET	_	0	null	_	_
17	fazenda	_	NOUN	NOUN	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	diretor	_	NOUN	NOUN	_	0	null	_	_
3	de	de	ADP	ADP	_	0	null	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
5	hospital	_	NOUN	NOUN	_	0	null	_	_
6	,	_	PUNCT	.	_	0	null	_	_
7	Júlio	_	PROPN	PNOUN	_	0	null	_	_
8	,	_	PUNCT	.	_	0	null	_	_
9	vendeu	_	VERB	VERB	_	0	null	_	_
10	sua	_	DET	DET	_	0	null	_	_
11	fazenda	_	NOUN	NOUN	_	0	null	_	_
12	.	_	PUNCT	.	_	0	null	_	_

1	A	_	DET	DET	_	0	null	_	_
2	espada	_	NOUN	NOUN	_	0	null	_	_
3	,	_	PUNCT	.	_	0	null	_	_
4	que	_	PRON	PRON	_	0	null	_	_
5	era	_	VERB	VERB	_	0	null	_	_
6	uma	_	DET	DET	_	0	null	_	_
7	peça	_	NOUN	NOUN	_	0	null	_	_
8	de	_	ADP	ADP	_	0	null	_	_
9	decoração	_	NOUN	NOUN	_	0	null	_	_
10	,	_	PUNCT	.	_	0	null	_	_
11	foi	_	AUX	AUX	_	0	null	_	_
12	apreendida	_	VERB	VERB	_	0	null	_	_
13	para	_	ADP	ADP	_	0	null	_	_
14	ser	_	AUX	AUX	_	0	null	_	_
15	periciada	_	VERB	VERB	_	0	null	_	_

1	A	_	DET	DET	_	0	null	_	_
2	espada	_	NOUN	NOUN	_	0	null	_	_
3	,	_	PUNCT	.	_	0	null	_	_
4	que	_	PRON	PRON	_	0	null	_	_
5	era	_	VERB	VERB	_	0	null	_	_
6	uma	_	DET	DET	_	0	null	_	_
7	peça	_	NOUN	NOUN	_	0	null	_	_
8	de	_	ADP	ADP	_	0	null	_	_
9	decoração	_	NOUN	NOUN	_	0	null	_	_
10	,	_	PUNCT	.	_	0	null	_	_
11	foi	_	AUX	AUX	_	0	null	_	_
12	apreendida	_	VERB	VERB	_	0	null	_	_
13	para	_	ADP	ADP	_	0	null	_	_
14	ser	_	AUX	AUX	_	0	null	_	_
15	periciada	_	VERB	VERB	_	0	null	_	_
16	.	_	PUNCT	.	_	0	null	_	_

1	Sandro	_	PROPN	PNOUN	_	0	null	_	_
2	ainda	_	ADV	ADV	_	0	null	_	_
3	desmentiu	_	VERB	VERB	_	0	null	_	_
4	Bessa	_	PROPN	PNOUN	_	0	null	_	_
5	,	_	PUNCT	.	_	0	null	_	_
6	pois	_	CONJ	CONJ	_	0	null	_	_
7	o	_	DET	DET	_	0	null	_	_
8	secretário	_	NOUN	NOUN	_	0	null	_	_
9	alega	_	VERB	VERB	_	0	null	_	_
10	que	_	CONJ	CONJ	_	0	null	_	_
11	as	_	DET	DET	_	0	null	_	_
12	viaturas	_	NOUN	NOUN	_	0	null	_	_
13	estão	_	VERB	VERB	_	0	null	_	_
14	paradas	_	ADJ	ADJ	_	0	null	_	_
15	en	en	ADP	ADP	_	0	null	_	_
16	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	null	_	_
17	bases	_	NOUN	NOUN	_	0	null	_	_
18	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	afirmou	_	VERB	VERB	_	0	null	_	_
3	que	_	CONJ	CONJ	_	0	null	_	_
4	o	_	DET	DET	_	0	null	_	_
5	cidadão	_	NOUN	NOUN	_	0	null	_	_
6	se	_	PRON	PRON	_	0	null	_	_
7	comportou	_	VERB	VERB	_	0	null	_	_
8	bem	_	ADV	ADV	_	0	null	_	_
9	.	_	PUNCT	.	_	0	null	_	_

1	Se	_	CONJ	CONJ	_	0	null	_	_
2	ele	_	PRON	PRON	_	0	null	_	_
3	ganhar	_	VERB	VERB	_	0	null	_	_
4	em	_	ADP	ADP	_	0	null	_	_
5	cinco	_	NUM	NUM	NumType=Card	0	null	_	_
6	estados	_	NOUN	NOUN	_	0	null	_	_
7	chave	_	NOUN	NOUN	_	0	null	_	_
8	,	_	PUNCT	.	_	0	null	_	_
9	ele	_	PRON	PRON	_	0	null	_	_
10	será	_	VERB	VERB	_	0	null	_	_
11	presidente	_	NOUN	NOUN	_	0	null	_	_
12	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	será	_	VERB	VERB	_	0	null	_	_
3	presidente	_	NOUN	NOUN	_	0	null	_	_
4	,	_	PUNCT	.	_	0	null	_	_
5	se	_	CONJ	CONJ	_	0	null	_	_
6	ele	_	PRON	PRON	_	0	null	_	_
7	ganhar	_	VERB	VERB	_	0	null	_	_
8	em	_	ADP	ADP	_	0	null	_	_
9	cinco	_	NUM	NUM	NumType=Card	0	null	_	_
10	estados	_	NOUN	NOUN	_	0	null	_	_
11	chave	_	NOUN	NOUN	_	0	null	_	_
12	.	_	PUNCT	.	_	0	null	_	_

1	Eu	_	PRON	PRON	_	0	null	_	_
2	compro	_	VERB	VERB	_	0	null	_	_
3	e	_	CONJ	CONJ	_	0	null	_	_
4	vendo	_	VERB	VERB	_	0	null	_	_
5	ouro	_	NOUN	NOUN	_	0	null	_	_
6	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	afirmou	_	VERB	VERB	_	0	null	_	_
3	que	_	CONJ	CONJ	_	0	null	_	_
4	o	_	DET	DET	_	0	null	_	_
5	cidadão	_	NOUN	NOUN	_	0	null	_	_
6	se	_	PRON	PRON	_	0	null	_	_
7	comportou	_	VERB	VERB	_	0	null	_	_
8	bem	_	ADV	ADV	_	0	null	_	_
9	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	afirmou	_	VERB	VERB	_	0	null	_	_
3	que	_	CONJ	CONJ	_	0	null	_	_
4	se	_	PRON	PRON	_	0	null	_	_
5	comportaram	_	VERB	VERB	_	0	null	_	_
6	bem	_	ADV	ADV	_	0	null	_	_
7	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	está	_	AUX	AUX	_	0	null	_	_
3	indo	_	VERB	VERB	_	0	null	_	_
4	para	_	ADP	ADP	_	0	null	_	_
5	a	_	DET	DET	_	0	null	_	_
6	rodoviária	_	NOUN	NOUN	_	0	null	_	_
7	,	_	PUNCT	.	_	0	null	_	_
8	pois	_	CONJ	CONJ	_	0	null	_	_
9	sua	_	DET	DET	_	0	null	_	_
10	mãe	_	NOUN	NOUN	_	0	null	_	_
11	está	_	AUX	AUX	_	0	null	_	_
12	chegando	_	VERB	VERB	_	0	null	_	_
13	de	_	ADP	ADP	_	0	null	_	_
14	viagem	_	NOUN	NOUN	_	0	null	_	_
15	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	vai	_	VERB	VERB	_	0	null	_	_
3	para	_	ADP	ADP	_	0	null	_	_
4	a	_	DET	DET	_	0	null	_	_
5	rodoviária	_	NOUN	NOUN	_	0	null	_	_
6	,	_	PUNCT	.	_	0	null	_	_
7	pois	_	CONJ	CONJ	_	0	null	_	_
8	sua	_	DET	DET	_	0	null	_	_
9	mãe	_	NOUN	NOUN	_	0	null	_	_
10	está	_	AUX	AUX	_	0	null	_	_
11	chegando	_	VERB	VERB	_	0	null	_	_
12	de	_	ADP	ADP	_	0	null	_	_
13	viagem	_	NOUN	NOUN	_	0	null	_	_
14	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	foi	_	VERB	VERB	_	0	null	_	_
3	embora	_	CONJ	CONJ	_	0	null	_	_
4	,	_	PUNCT	.	_	0	null	_	_
5	pois	_	CONJ	CONJ	_	0	null	_	_
6	sua	_	DET	DET	_	0	null	_	_
7	mãe	_	NOUN	NOUN	_	0	null	_	_
8	está	_	AUX	AUX	_	0	null	_	_
9	chegando	_	VERB	VERB	_	0	null	_	_
10	de	_	ADP	ADP	_	0	null	_	_
11	viagem	_	NOUN	NOUN	_	0	null	_	_
12	.	_	PUNCT	.	_	0	null	_	_

1	Bell	_	PROPN	PNOUN	_	0	null	_	_
2	,	_	PUNCT	.	_	0	null	_	_
3	uma	_	DET	DET	_	0	null	_	_
4	empresa	_	NOUN	NOUN	_	0	null	_	_
5	de	_	ADP	ADP	_	0	null	_	_
6	telecomunicação	_	NOUN	NOUN	_	0	null	_	_
7	,	_	PUNCT	.	_	0	null	_	_
8	que	_	PRON	PRON	_	0	null	_	_
9	é	_	AUX	AUX	_	0	null	_	_
10	sediada	_	VERB	VERB	_	0	null	_	_
11	em	_	ADP	ADP	_	0	null	_	_
12	Los	_	PROPN	PNOUN	_	0	null	_	_
13	Angeles	_	PROPN	PNOUN	_	0	null	_	_
14	,	_	PUNCT	.	_	0	null	_	_
15	faz	_	VERB	VERB	_	0	null	_	_
16	e	_	CONJ	CONJ	_	0	null	_	_
17	distribui	_	VERB	VERB	_	0	null	_	_
18	produtos	_	NOUN	NOUN	_	0	null	_	_
19	eletrônicos	_	ADJ	ADJ	_	0	null	_	_
20	e	_	CONJ	CONJ	_	0	null	_	_
21	de	_	ADP	ADP	_	0	null	_	_
22	construção	_	NOUN	NOUN	_	0	null	_	_
23	.	_	PUNCT	.	_	0	null	_	_

1	Uma	_	DET	DET	_	0	null	_	_
2	empresa	_	NOUN	NOUN	_	0	null	_	_
3	de	_	ADP	ADP	_	0	null	_	_
4	telecomunicação	_	NOUN	NOUN	_	0	null	_	_
5	,	_	PUNCT	.	_	0	null	_	_
6	Bell	_	PROPN	PNOUN	_	0	null	_	_
7	,	_	PUNCT	.	_	0	null	_	_
8	que	_	PRON	PRON	_	0	null	_	_
9	é	_	AUX	AUX	_	0	null	_	_
10	sediada	_	VERB	VERB	_	0	null	_	_
11	em	_	ADP	ADP	_	0	null	_	_
12	Los	_	PROPN	PNOUN	_	0	null	_	_
13	Angeles	_	PROPN	PNOUN	_	0	null	_	_
14	,	_	PUNCT	.	_	0	null	_	_
15	faz	_	VERB	VERB	_	0	null	_	_
16	e	_	CONJ	CONJ	_	0	null	_	_
17	distribui	_	VERB	VERB	_	0	null	_	_
18	produtos	_	NOUN	NOUN	_	0	null	_	_
19	eletrônicos	_	ADJ	ADJ	_	0	null	_	_
20	e	_	CONJ	CONJ	_	0	null	_	_
21	de	_	ADP	ADP	_	0	null	_	_
22	construção	_	NOUN	NOUN	_	0	null	_	_
23	.	_	PUNCT	.	_	0	null	_	_

1	Bell	_	PROPN	PNOUN	_	0	null	_	_
2	faz	_	VERB	VERB	_	0	null	_	_
3	e	_	CONJ	CONJ	_	0	null	_	_
4	distribui	_	VERB	VERB	_	0	null	_	_
5	produtos	_	NOUN	NOUN	_	0	null	_	_
6	eletrônicos	_	ADJ	ADJ	_	0	null	_	_
7	e	_	CONJ	CONJ	_	0	null	_	_
8	de	_	ADP	ADP	_	0	null	_	_
9	construção	_	NOUN	NOUN	_	0	null	_	_
10	.	_	PUNCT	.	_	0	null	_	_

1	sindicato	_	NOUN	NOUN	_	0	null	_	_
2	reúne	_	VERB	VERB	_	0	null	_	_
3	funcionários	_	NOUN	NOUN	_	0	null	_	_
4	de	de	ADP	ADP	_	0	null	_	_
5	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
6	Sabesp	_	PROPN	PNOUN	_	0	null	_	_
7	,	_	PUNCT	.	_	0	null	_	_
8	Cetesb	_	PROPN	PNOUN	_	0	null	_	_
9	e	_	CONJ	CONJ	_	0	null	_	_
10	Fundação	_	PROPN	PNOUN	_	0	null	_	_
11	Florestal	_	PROPN	PNOUN	_	0	null	_	_
12	.	_	PUNCT	.	_	0	null	_	_

1	Eu	_	PRON	PRON	_	0	null	_	_
2	compro	_	VERB	VERB	_	0	null	_	_
3	e	_	CONJ	CONJ	_	0	null	_	_
4	vendo	_	VERB	VERB	_	0	null	_	_
5	banana	_	NOUN	NOUN	_	0	null	_	_
6	,	_	PUNCT	.	_	0	null	_	_
7	maçã	_	PROPN	PNOUN	_	0	null	_	_
8	e	_	CONJ	CONJ	_	0	null	_	_
9	pera	_	PROPN	PNOUN	_	0	null	_	_
10	;	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	rali	_	NOUN	NOUN	_	0	null	_	_
3	começou	_	VERB	VERB	_	0	null	_	_
4	em	_	ADP	ADP	_	0	null	_	_
5	Lisboa	_	PROPN	PNOUN	_	0	null	_	_
6	e	_	CONJ	CONJ	_	0	null	_	_
7	terminou	_	VERB	VERB	_	0	null	_	_
8	em	_	ADP	ADP	_	0	null	_	_
9	Dacar	_	PROPN	PNOUN	_	0	null	_	_
10	.	_	PUNCT	.	_	0	null	_	_

1	John	_	PROPN	PNOUN	_	0	null	_	_
2	está	_	VERB	VERB	_	0	null	_	_
3	,	_	PUNCT	.	_	0	null	_	_
4	de	_	ADP	ADP	_	0	null	_	_
5	acordo	_	NOUN	NOUN	_	0	null	_	_
6	com	_	ADP	ADP	_	0	null	_	_
7	o	_	DET	DET	_	0	null	_	_
8	porteiro	_	NOUN	NOUN	_	0	null	_	_
9	de	de	ADP	ADP	_	0	null	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
11	prédio	_	NOUN	NOUN	_	0	null	_	_
12	,	_	PUNCT	.	_	0	null	_	_
13	en	en	ADP	ADP	_	0	null	_	_
14	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
15	trabalho	_	NOUN	NOUN	_	0	null	_	_
16	.	_	PUNCT	.	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	é	_	VERB	VERB	_	0	null	_	_
3	pai	_	NOUN	NOUN	_	0	null	_	_
4	de	_	ADP	ADP	_	0	null	_	_
5	duas	_	NUM	NUM	NumType=Card	0	null	_	_
6	crianças	_	NOUN	NOUN	_	0	null	_	_
7	,	_	PUNCT	.	_	0	null	_	_
8	Edna	_	PROPN	PNOUN	_	0	null	_	_
9	e	_	CONJ	CONJ	_	0	null	_	_
10	Donald	_	PROPN	PNOUN	_	0	null	_	_
11	,	_	PUNCT	.	_	0	null	_	_
12	e	_	CONJ	CONJ	_	0	null	_	_
13	viveu	_	VERB	VERB	_	0	null	_	_
14	em	_	ADP	ADP	_	0	null	_	_
15	Aberdeen	_	PROPN	PNOUN	_	0	null	_	_
16	até	_	ADP	ADP	_	0	null	_	_
17	sua	_	DET	DET	_	0	null	_	_
18	morte	_	NOUN	NOUN	_	0	null	_	_
19	de	_	ADP	ADP	_	0	null	_	_
20	tuberculose	_	NOUN	NOUN	_	0	null	_	_
21	em	_	ADP	ADP	_	0	null	_	_
22	1942	_	NUM	NUM	NumType=Card	0	null	_	_
23	.	_	PUNCT	.	_	0	null	_	_

1	Sua	_	DET	DET	_	0	null	_	_
2	candidatura	_	NOUN	NOUN	_	0	null	_	_
3	viabiliza	_	VERB	VERB	_	0	null	_	_
4	a	_	DET	DET	_	0	null	_	_
5	candidatura	_	NOUN	NOUN	_	0	null	_	_
6	de	_	ADP	ADP	_	0	null	_	_
7	Ana	_	PROPN	PNOUN	_	0	null	_	_
8	a	a	ADP	ADP	_	0	null	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
10	presidência	_	NOUN	NOUN	_	0	null	_	_
11	.	_	PUNCT	.	_	0	null	_	_

1	Sua	_	DET	DET	_	0	null	_	_
2	candidatura	_	NOUN	NOUN	_	0	null	_	_
3	viabiliza	_	VERB	VERB	_	0	null	_	_
4	a	_	DET	DET	_	0	null	_	_
5	candidatura	_	NOUN	NOUN	_	0	null	_	_
6	de	_	ADP	ADP	_	0	null	_	_
7	Ana	_	PROPN	PNOUN	_	0	null	_	_
8	a	a	ADP	ADP	_	0	null	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
10	presidência	_	NOUN	NOUN	_	0	null	_	_

1	Sua	_	DET	DET	_	0	null	_	_
2	candidatura	_	NOUN	NOUN	_	0	null	_	_
3	viabiliza	_	VERB	VERB	_	0	null	_	_
4	a	_	DET	DET	_	0	null	_	_
5	candidatura	_	NOUN	NOUN	_	0	null	_	_
6	de	_	ADP	ADP	_	0	null	_	_
7	Ana	_	PROPN	PNOUN	_	0	null	_	_
8	Furtado	_	PROPN	PNOUN	_	0	null	_	_
9	a	a	ADP	ADP	_	0	null	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
11	presidência	_	NOUN	NOUN	_	0	null	_	_

1	Sua	_	DET	DET	_	0	null	_	_
2	candidatura	_	NOUN	NOUN	_	0	null	_	_
3	viabiliza	_	VERB	VERB	_	0	null	_	_
4	a	_	DET	DET	_	0	null	_	_
5	candidatura	_	NOUN	NOUN	_	0	null	_	_
6	de	_	ADP	ADP	_	0	null	_	_
7	Ana	_	PROPN	PNOUN	_	0	null	_	_
8	M.	_	PROPN	PNOUN	_	0	null	_	_
9	a	a	ADP	ADP	_	0	null	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
11	presidência	_	NOUN	NOUN	_	0	null	_	_

1	A	_	DET	DET	_	0	null	_	_
2	espada	_	NOUN	NOUN	_	0	null	_	_
3	,	_	PUNCT	.	_	0	null	_	_
4	que	_	PRON	PRON	_	0	null	_	_
5	foi	_	AUX	AUX	_	0	null	_	_
6	roubada	_	VERB	VERB	_	0	null	_	_
7	,	_	PUNCT	.	_	0	null	_	_
8	foi	_	AUX	AUX	_	0	null	_	_
9	apreendida	_	VERB	VERB	_	0	null	_	_
10	ontem	_	ADV	ADV	_	0	null	_	_

1	A	_	DET	DET	_	0	null	_	_
2	espada	_	NOUN	NOUN	_	0	null	_	_
3	,	_	PUNCT	.	_	0	null	_	_
4	que	_	PRON	PRON	_	0	null	_	_
5	estava	_	VERB	VERB	_	0	null	_	_
6	en	en	ADP	ADP	_	0	null	_	_
7	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
8	casa	_	NOUN	NOUN	_	0	null	_	_
9	,	_	PUNCT	.	_	0	null	_	_
10	foi	_	AUX	AUX	_	0	null	_	_
11	apreendida	_	VERB	VERB	_	0	null	_	_
12	ontem	_	ADV	ADV	_	0	null	_	_

1	Ele	_	PRON	PRON	_	0	null	_	_
2	vai	_	VERB	VERB	_	0	null	_	_
3	para	_	ADP	ADP	_	0	null	_	_
4	casa	_	NOUN	NOUN	_	0	null	_	_
5	de	_	ADP	ADP	_	0	null	_	_
6	Ana	_	PROPN	PNOUN	_	0	null	_	_
7	a	a	ADP	ADP	_	0	null	_	_
8	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
9	noite	_	NOUN	NOUN	_	0	null	_	_

1	Redmi	_	PROPN	PNOUN	_	0	null	_	_
2	5	_	NUM	NUM	NumType=Card	0	null	_	_
3	A	_	PROPN	PNOUN	_	0	null	_	_
4	é	_	VERB	VERB	_	0	null	_	_
5	um	_	DET	DET	_	0	null	_	_
6	smartphone	_	NOUN	NOUN	_	0	null	_	_
7	barato	_	ADJ	ADJ	_	0	null	_	_
8	e	_	CONJ	CONJ	_	0	null	_	_
9	simples	_	ADJ	ADJ	_	0	null	_	_
10	,	_	PUNCT	.	_	0	null	_	_
11	porém	_	ADV	ADV	_	0	null	_	_
12	funcional	_	ADJ	ADJ	_	0	null	_	_
13	.	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	Redmi	_	PROPN	PNOUN	_	0	null	_	_
3	5	_	NUM	NUM	NumType=Card	0	null	_	_
4	A	_	PROPN	PNOUN	_	0	null	_	_
5	é	_	VERB	VERB	_	0	null	_	_
6	um	_	DET	DET	_	0	null	_	_
7	smartphone	_	NOUN	NOUN	_	0	null	_	_
8	pequeno	_	ADJ	ADJ	_	0	null	_	_
9	e	_	CONJ	CONJ	_	0	null	_	_
10	confortável	_	ADJ	ADJ	_	0	null	_	_
11	de	_	ADP	ADP	_	0	null	_	_
12	usar	_	VERB	VERB	_	0	null	_	_
13	com	_	ADP	ADP	_	0	null	_	_
14	apenas	_	ADV	ADV	_	0	null	_	_
15	uma	_	NUM	NUM	NumType=Card	0	null	_	_
16	mão	_	NOUN	NOUN	_	0	null	_	_
17	.	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	seu	_	DET	DET	_	0	null	_	_
3	acabamento	_	NOUN	NOUN	_	0	null	_	_
4	em	_	ADP	ADP	_	0	null	_	_
5	plástico	_	NOUN	NOUN	_	0	null	_	_
6	fosco	_	ADJ	ADJ	_	0	null	_	_
7	evita	_	VERB	VERB	_	0	null	_	_
8	que	_	CONJ	CONJ	_	0	null	_	_
9	o	_	DET	DET	_	0	null	_	_
10	aparelho	_	NOUN	NOUN	_	0	null	_	_
11	escorregue	_	VERB	VERB	_	0	null	_	_
12	com	_	ADP	ADP	_	0	null	_	_
13	facilidade	_	NOUN	NOUN	_	0	null	_	_
14	.	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	smartphone	_	NOUN	NOUN	_	0	null	_	_
3	de	de	ADP	ADP	_	0	null	_	_
4	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	null	_	_
5	Xiaomi	_	PROPN	PNOUN	_	0	null	_	_
6	vem	_	VERB	VERB	_	0	null	_	_
7	com	_	ADP	ADP	_	0	null	_	_
8	a	_	DET	DET	_	0	null	_	_
9	MIUI	_	PROPN	PNOUN	_	0	null	_	_
10	9.5	_	NUM	NUM	NumType=Card	0	null	_	_
11	,	_	PUNCT	.	_	0	null	_	_
12	que	_	PRON	PRON	_	0	null	_	_
13	foge	_	VERB	VERB	_	0	null	_	_
14	de	de	ADP	ADP	_	0	null	_	_
15	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
16	Android	_	PROPN	PNOUN	_	0	null	_	_
17	convencional	_	ADJ	ADJ	_	0	null	_	_
18	e	_	CONJ	CONJ	_	0	null	_	_
19	pode	_	AUX	AUX	_	0	null	_	_
20	ser	_	VERB	VERB	_	0	null	_	_
21	um	_	DET	DET	_	0	null	_	_
22	pouco	_	NOUN	NOUN	_	0	null	_	_
23	complicada	_	ADJ	ADJ	_	0	null	_	_
24	de	_	ADP	ADP	_	0	null	_	_
25	usar	_	VERB	VERB	_	0	null	_	_
26	por	_	ADP	ADP	_	0	null	_	_
27	alguns	_	PRON	PRON	_	0	null	_	_
28	.	_	PUNCT	.	_	0	null	_	_

1	Tela	_	PROPN	PNOUN	_	0	null	_	_
2	tem	_	VERB	VERB	_	0	null	_	_
3	brilho	_	NOUN	NOUN	_	0	null	_	_
4	decente	_	ADJ	ADJ	_	0	null	_	_
5	e	_	CONJ	CONJ	_	0	null	_	_
6	som	_	NOUN	NOUN	_	0	null	_	_
7	aceitável	_	ADJ	ADJ	_	0	null	_	_
8	,	_	PUNCT	.	_	0	null	_	_
9	o	_	DET	DET	_	0	null	_	_
10	que	_	PRON	PRON	_	0	null	_	_
11	deve	_	AUX	AUX	_	0	null	_	_
12	agradar	_	VERB	VERB	_	0	null	_	_
13	boa	_	ADJ	ADJ	_	0	null	_	_
14	parte	_	NOUN	NOUN	_	0	null	_	_
15	de	de	ADP	ADP	_	0	null	_	_
16	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	null	_	_
17	usuários	_	NOUN	NOUN	_	0	null	_	_
18	.	_	PUNCT	.	_	0	null	_	_

1	A	_	DET	DET	_	0	null	_	_
2	falta	_	NOUN	NOUN	_	0	null	_	_
3	de	_	ADP	ADP	_	0	null	_	_
4	fone	_	NOUN	NOUN	_	0	null	_	_
5	de	_	ADP	ADP	_	0	null	_	_
6	ouvido	_	NOUN	NOUN	_	0	null	_	_
7	é	_	VERB	VERB	_	0	null	_	_
8	um	_	DET	DET	_	0	null	_	_
9	ponto	_	NOUN	NOUN	_	0	null	_	_
10	negativo	_	ADJ	ADJ	_	0	null	_	_
11	.	_	PUNCT	.	_	0	null	_	_

1	O	_	DET	DET	_	0	null	_	_
2	Redmi	_	PROPN	PNOUN	_	0	null	_	_
3	5	_	NUM	NUM	NumType=Card	0	null	_	_
4	A	_	PROPN	PNOUN	_	0	null	_	_
5	não	_	ADV	ADV	Polarity=Neg	0	null	_	_
6	trouxe	_	VERB	VERB	_	0	null	_	_
7	um	_	DET	DET	_	0	null	_	_
8	avanço	_	NOUN	NOUN	_	0	null	_	_
9	considerável	_	ADJ	ADJ	_	0	null	_	_
10	comparado	_	VERB	VERB	_	0	null	_	_
11	a	a	ADP	ADP	_	0	null	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	null	_	_
13	seu	_	DET	DET	_	0	null	_	_
14	antecessor	_	NOUN	NOUN	_	0	null	_	_
15	,	_	PUNCT	.	_	0	null	_	_
16	mas	_	CONJ	CONJ	_	0	null	_	_
17	entrega	_	VERB	VERB	_	0	null	_	_
18	um	_	DET	DET	_	0	null	_	_
19	bom	_	ADJ	ADJ	_	0	null	_	_
20	conjunto	_	NOUN	NOUN	_	0	null	_	_
21	.	_	PUNCT	.	_	0	null	_	_

